# CRUDExample

./: CRUDExample.sln
CRUDExample/: CRUDExample.csproj  Persons.xlsx  Program.cs  appsettings.json  countrydata.json  mockdata.json  persondata.json
CRUDExample/Controllers/: Person.cs  PersonController.cs
CRUDExample/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonListActionFilter.cs
CRUDExample/Filters/AuthorizationFilters/: TokenAuthorizationFilter.cs
CRUDExample/Filters/ResultFilters/: PersonListResultFilter.cs  TokenResultFilter.cs
CRUDExample/Middleware/: ExceptionHandlingMiddleware.cs
CRUDExample/Properties/: launchSettings.json
CRUDExample/Views/: _ViewImports.cshtml
CRUDExample/Views/Person/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CRUDExample/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
CRUDTests/: CRUDTests.csproj  CountryServiceTest.cs  PersonServiceTest.cs
Entities/: ApplicationDbContext.cs  Country.cs  Person.cs  PersonsDbContext.cs
Entities/Migrations/: 20241211142824_Inital.Designer.cs  20241211142824_Inital.cs  20241215125441_inital.Designer.cs  20241215125441_inital.cs  PersonsDbContextModelSnapshot.cs
Repository/: CountryRepository.cs  PersonRepository.cs
RepositoryContracts/: ICountryRepository.cs  IPersonRepository.cs
ServciceContracts/: ICountryService.cs  IPersonService.cs
ServciceContracts/DataTransferObject/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ServciceContracts/Enums/: GenderOptions.cs  SortOrderOption.cs
Services/: CountryService.cs  PersonService.cs  Services.csproj
Services/Helpers/: ValidationHelper.cs
